image: rocker/tidyverse

before_script:
  - Rscript -e "install.packages(pkgs=c('DT'))"

pages:
  stage: deploy
  script:
    - Rscript -e 'dir.create(path = "./public")'
    - Rscript compilarVerduras.R
    - Rscript -e 'rmarkdown::render( input="./indice.Rmd", output_file = "./public/index.html")'
  artifacts:  
    paths:
     - public
